# Generated by Django 3.0.5 on 2020-04-30 03:55

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Book',
            fields=[
                ('id', models.CharField(max_length=300, primary_key=True, serialize=False, unique=True)),
                ('title', models.CharField(max_length=300)),
                ('author', models.CharField(max_length=300)),
                ('thumbnail', models.CharField(max_length=300)),
                ('categories', models.CharField(max_length=300)),
                ('publisher', models.CharField(max_length=300)),
                ('likeCnt', models.IntegerField(default=0)),
            ],
            options={
                'ordering': ('-likeCnt',),
            },
        ),
    ]
