# Generated by Django 3.0.5 on 2020-04-10 23:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('messagesForSamuel', '0002_auto_20200411_0616'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='message',
            options={'ordering': ('-dateCreated',), 'verbose_name_plural': 'Messages'},
        ),
    ]
